OPENAI_API_KEY=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
TEST_API_KEY=d54f58b9f5887486596c0bd68ccd3bd8


# value값에 REACT_APP 안 붙이면 적용 안됨

# .env 파일의 위치: .env 파일은 실행하는 Node.js 스크립트와 같은 디렉토리에 위치해야 합니다.
# 현재 .env 파일이 AiTests.js와 같은 디렉토리에 있는지 확인해주세요.

# .env 파일의 형식: .env 파일에는 키와 값 사이에 등호(=)가 있어야하며, 공백이나 따옴표가 없어야 합니다.
# SAN=sasan 이렇게 작성되어 있는지 확인해주세요.

# dotenv 패키지 호출 위치: require('dotenv').config();는 코드에서 가능한 가장 먼저 호출되어야 합니다.
# 이 부분이 모든 require문 이전에 위치하고 있는지 확인해주세요.

# dotenv 패키지의 설치: dotenv 패키지가 올바르게 설치되었는지 확인해주세요.
# 터미널에서 npm list dotenv 명령어를 실행하여 확인할 수 있습니다.




# =========================
# html파일에서 호출
# %OPENAI_API_KEY% 형식으로 호출

# <script
#   async
#   src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_GOOGLE_MAP_API_KEY%"
# ></script>

# =========================
# src/ ~.js, ~.jsx, ~.ts, ~.tsx 파일에서 호출
# process.env로 호출

# unction App() {
#   console.log(process.env.REACT_APP_GOOGLE_MAP_API_KEY);
# }
